spring.datasource.username=root
spring.datasource.password=root
spring.cloud.gcp.sql.database-name=mysqldb
spring.cloud.gcp.sql.instance-connection-name=testproject3533:us-central1:spring-boot-cloud-sql
spring.datasource.continue-on-error=true
spring.datasource.initialization-mode=always
spring.datasource.schema=file:src/main/resources/schema.sql
spring.datasource.data=file:src/main/resources/data.sql
spring.cloud.gcp.sql.jdbcDriver=org.postgresql.Driver
database=mysqldb
spring.datasource.driverClassName=com.mysql.jdbc.Driver
database=mysql
spring.datasource.url=jdbc:mysql://google/mysqldb?cloudSqlInstance=testproject3533:us-central1:mysql&socketFactory=com.google.cloud.sql.mysql.SocketFactory