spring.datasource.username=postgres
spring.datasource.password=postgres
spring.cloud.gcp.sql.database-name=postgresdb
spring.cloud.gcp.sql.instance-connection-name=testproject3533:us-central1:spring-boot-cloud-sql
spring.datasource.continue-on-error=true
spring.datasource.initialization-mode=always
spring.datasource.schema=file:src/main/resources/schema.sql
spring.datasource.data=file:src/main/resources/data.sql